{
  "short_name": "Marty",
  "name": "Marty The Robot",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "icon-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "landscape",
  "theme_color": "rgb(55, 171, 200)",
  "background_color": "rgb(55, 171, 200)",
  "description": "Play with marty!",
  "related_applications": [{ "platform": "", "url": "", "id": "" }]
}
